{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "workstation id=TalabaMVC.mssql.somee.com;packet size=4096;user id=KhMansur_SQLLogin_2;pwd=x9qtm9weos;data source=TalabaMVC.mssql.somee.com;persist security info=False;initial catalog=TalabaMVC; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "TexnikaBuyurtma",
    "Key": "2e6c2d6a-dc83-4bab-b7a9-98ae31ee16ec",
    "lifetime": 1440
  },
  "AllowedHosts": "*"
}
